STARTING!
Min num runs: [50]
Min runs duration (seconds): [1]
Max runs duration (seconds): [150]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Min warmup runs: [1]
Min warmup runs duration (seconds): [0.5]
Graph: [/data/local/tmp/DukeNet-uint8.tflite]
Input layers: []
Input shapes: []
Use nnapi : [1]
Use legacy nnapi : [0]
nnapi accelerator name: []
Use gpu : [0]
Allow lower precision in gpu : [1]
Preferred GL object type in gpu : [0]
Allow fp16 : [0]
Require full delegation : [0]
Enable op profiling: [1]
Max profiling buffer entries: [1024]
Loaded model /data/local/tmp/DukeNet-uint8.tflite
resolved reporter
Applied NNAPI delegate.
Initialized session in 362.269ms
Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
count=79 first=9604 curr=6624 min=5522 max=9604 avg=6324.78 std=567

Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
count=157 first=6803 curr=5632 min=5134 max=7207 avg=6248.01 std=418

Average inference timings in us: Warmup: 6324.78, Init: 362269, no stats: 6248.01
============================== Run Order ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                DELEGATE	            0.000	    6.799	    6.244	100.000%	100.000%	     0.000	        1	[logits/activation]

============================== Top by Computation Time ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                DELEGATE	            0.000	    6.799	    6.244	100.000%	100.000%	     0.000	        1	[logits/activation]

Number of nodes executed: 1
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                DELEGATE	        1	     6.243	   100.000%	   100.000%	     0.000	        1

Timings (microseconds): count=157 first=6799 curr=5629 min=5131 max=7203 avg=6243.91 std=418
Memory (bytes): count=0
1 nodes observed


