STARTING!
Min num runs: [50]
Min runs duration (seconds): [1]
Max runs duration (seconds): [150]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Min warmup runs: [1]
Min warmup runs duration (seconds): [0.5]
Graph: [/data/local/tmp/DukeNet-uint8.tflite]
Input layers: []
Input shapes: []
Use nnapi : [1]
Use legacy nnapi : [0]
nnapi accelerator name: []
Use gpu : [0]
Allow lower precision in gpu : [1]
Preferred GL object type in gpu : [0]
Allow fp16 : [0]
Require full delegation : [0]
Enable op profiling: [1]
Max profiling buffer entries: [1024]
Loaded model /data/local/tmp/DukeNet-uint8.tflite
resolved reporter
Applied NNAPI delegate.
Initialized session in 394.174ms
Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
count=79 first=10859 curr=7077 min=5530 max=10859 avg=6341.71 std=641

Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
count=155 first=6700 curr=6330 min=5647 max=7218 avg=6327.97 std=438

Average inference timings in us: Warmup: 6341.71, Init: 394174, no stats: 6327.97
============================== Run Order ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                DELEGATE	            0.000	    6.695	    6.324	100.000%	100.000%	     0.000	        1	[logits/activation]

============================== Top by Computation Time ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                DELEGATE	            0.000	    6.695	    6.324	100.000%	100.000%	     0.000	        1	[logits/activation]

Number of nodes executed: 1
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                DELEGATE	        1	     6.323	   100.000%	   100.000%	     0.000	        1

Timings (microseconds): count=155 first=6695 curr=6326 min=5643 max=7214 avg=6323.83 std=438
Memory (bytes): count=0
1 nodes observed


