STARTING!
Min num runs: [50]
Min runs duration (seconds): [1]
Max runs duration (seconds): [150]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Min warmup runs: [1]
Min warmup runs duration (seconds): [0.5]
Graph: [/data/local/tmp/swiftnet-uint8.lite]
Input layers: []
Input shapes: []
Use nnapi : [1]
Use legacy nnapi : [0]
nnapi accelerator name: []
Use gpu : [0]
Allow lower precision in gpu : [1]
Preferred GL object type in gpu : [0]
Allow fp16 : [0]
Require full delegation : [0]
Enable op profiling: [1]
Max profiling buffer entries: [1024]
Loaded model /data/local/tmp/swiftnet-uint8.lite
resolved reporter
Applied NNAPI delegate.
Initialized session in 365.452ms
Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
count=79 first=8184 curr=6653 min=5134 max=8184 avg=6362.23 std=491

Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
count=155 first=5805 curr=6960 min=5135 max=7105 avg=6332.8 std=429

Average inference timings in us: Warmup: 6362.23, Init: 365452, no stats: 6332.8
============================== Run Order ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                DELEGATE	            0.000	    5.801	    6.329	100.000%	100.000%	     0.000	        1	[logits/activation]

============================== Top by Computation Time ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                DELEGATE	            0.000	    5.801	    6.329	100.000%	100.000%	     0.000	        1	[logits/activation]

Number of nodes executed: 1
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                DELEGATE	        1	     6.328	   100.000%	   100.000%	     0.000	        1

Timings (microseconds): count=155 first=5801 curr=6955 min=5132 max=7101 avg=6328.84 std=429
Memory (bytes): count=0
1 nodes observed


